<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
              
                display:flex;
                justify-content:center;
            }
            .form{
                border:4px solid black;
                width:500px;
                height:500px;
                
            }
           menu{
               border:1px solid blue;
                
            }
            .divsize{
                padding-left:30px;
                
            } 
            input
            {
               width:200px;
               height:30px;
            }
            </style>
    </head>
    <body>
        <form action="" method="post" class="form">
            <menu>
            <h1>Calculate Compound Interest</h1>
            </menu>
            <div class="divsize">
                <label for="fname"><b>Principal Amount:</b></label>
                <input type="text" id="fname" name="fname" value="" placeholder="$" required=""><br>
            </div>
             <div class="divsize">
                 <label for="fname"><b>Interest Rate:<b></label><br>
                <input type="text" id="fname" name="fname" value="%" required=""><br>
            </div> 
             <div class="divsize">
                 <label for="fname"><b>Years:<b></label><br>
                <input type="text" id="fname" name="fname" value="" required=""><br>
            </div>
             <div class="divsize" >
                 <label for="fname"><b>Months:<b></label><br>
                <input type="text" id="fname" name="fname" value="" required=""><br>
            </div>
            <div class="divsize">
             <label for="cars"><b>Compound Interval:<b></label>
                 <br>
            <select name="cars" id="cars">
                <option value="select">Select</option>
            <option value="volvo">Volvo</option>
             <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
           <option value="audi">Audi</option>
            </select> 
                            
            </div>
             <div>
                 <button class="button" type="button">Calculate</button>
            </div>
        </form>
        <div></div>
    </body>
</html>
