<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Records</title>
    <style>
        /* Main container style */
        .main {
            width: 700px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid grey;
            text-align: center;
        }

        /* Table styling */
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid silver;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Button container styling */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        /* Link styling */
        a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }

        /* Right-aligned record styling */
        .record-container {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

    <div class="main">
        <h2>Manage User Records</h2>
        
        <!-- Button container with top Add button and right-side Update/Delete buttons -->
        <div class="button-container">
            <a href="add.html">Add Record</a>
            <div>
                <a href="update.html">Update Record</a>
                <a href="delete.html">Delete Record</a>
            </div>
        </div>
        
        <!-- Table to display a record (this example shows a sample record) -->
        <table>
            <tr>
                <th>ID</th><th>Name</th><th>Owner</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
            </tr>
        </table>
        
        <!-- Right-aligned container for additional records or buttons -->
        <div class="record-container">
            <a href="add.html">Add New Record</a>
        </div>
    </div>

</body>
</html>
