<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function validateForm() {
            let name = document.forms["nameForm"]["name"].value;
            let namePattern = /^[A-Za-z\s]{3,20}$/;
            if (name == "") {
                document.getElementById("error").innerHTML = "Name is required!";
                return false;
            }
            if (!namePattern.test(name)) {
                document.getElementById("error").innerHTML = "Enter a valid name (3-20 letters only).";
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h2>Enter Your Name</h2>
    <form name="nameForm" action="HelloServlet" method="post" onsubmit="return validateForm()">
        <input type="text" name="name" placeholder="Enter your name">
        <br>
        <span id="error" class="error"></span>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
