<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.1" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd">
    <servlet>
        <servlet-name>secondweb</servlet-name>
        <servlet-class>secondweb</servlet-class>
        
        <init-param>
            <param-name>user</param-name>
            <param-value>root</param-value>
        </init-param>
        
           <init-param>
            <param-name>password</param-name>
            <param-value>admin</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>secondweb</servlet-name>
        <url-pattern>/secondweb</url-pattern>
    </servlet-mapping>
  
</web-app>
