<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
              
                display:flex;
                justify-content:center;
                
            form{
                border:4px solid black;
                width:500px;
                height:650px;
                background-color:#f4f4f9;
            }
            }
           menu{
               border:1px solid black;
                
            }
            .divsize{
                padding-left:150px;
                padding-top:11px;
            } 
            input
            {
               width:200px;
               height:30px;
               display:flex;
               justify-content:center;
               padding-left:10px;
            }
            select{
                 width:210px;
               height:30px;
            }
            .divbutton{
               padding-top:50px;
               width:500px;
               height:40px;
               display:flex;
               justify-content:space-evenly;
               
            }
            
            button
            {
                padding-left:14px;
                padding-right:14px;
                padding-bottom:14px;
                padding-top: 14px;
                border: 2px solid blueviolet;
                width:120px;
               
            }
            .button
            {
                 
            }
            .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid black;
                      }
                .button1:hover {
                  background-color: #04AA6D;
                     color: white;
                     }

            </style>
    </head>
    <body>
        <form action="myfistwebproject" method="post" >
            <menu>
            <h1>Calculate Compound Interest</h1>
           
            </menu>
           <div class="divsize">
        <label for="principal"><b>Principal Amount:</b></label>
        <input type="number" id="principal" name="Principal" placeholder="%" min=""  require="" 
               pattern="^\d+(\.\d{1,2})?$" 
>               
    </div>

    <div class="divsize">
        <label for="interest"><b>Interest Rate:</b></label>
        <input type="number" id="interest" name="Interest" placeholder="%" min="1" max="100" required 
               pattern="^\d+(\.\d{1,2})?$" 
               title="Please Enter a Valid Number (e.g., 10 or 10.50, max 100)">
        <p id="interest-error" style="color: red; display: none;">Interest Rate cannot be more than 100!</p>
    </div>
            
            
            
            
             <div class="divsize">
                 <label for="year"><b>Years:<b></label>
                <input type="number" placeholder="Enter Years" id="year" name="Years" value="" max="9999" min="-1" required pattern="^\d+(\.\d{1,2})?$" title="Please Enter a Valid Number (e.g., 1 or 2 or 3 etc. )"><br>
            </div>
             <div class="divsize" >
                 <label for="months"><b>Months:<b></label>
                <input type="text" placeholder="Enter Months" id="months" name="Months" max="11" min="1" value="" required pattern="^\d+(\.\d{1,2})?$" min="1" max="12" title="Please Enter a Valid Number (e.g., 1 or 2 or 3 etc.)"><br>
            </div>
            <div class="divsize">
             <label for="cars"><b>Compound Interval:<b></label>
               <br>
            <select name="cars" id="cars">
             
            <option value=4>Quarterly (4/yr)</option>
             <option value=365>Daily (365/yr)</option>
            <option value=360>Daily (360/yr)</option>
           <option value=52>Weekly (52/yr)</option>
           <option value=4>Quarterly (4/yr)</option>
            <option value=26>Bi-Weekly (26/yr)</option>
             <option value=24>Half-Monthly (24/yr)</option>
            <option value=12>Monthly (12/yr)</option>
           <option value=6>Bi-Monthly (6/yr)</option>
           <option value=2>Half-Yearly (2/yr)</option>
           <option value=1>Yearly (1/yr)</option>
            </select> 
               </br>          
            </div>
             <div class="divbutton">
               
                 <button class="button button1" type="submit">Calculate</button>
                 <button class="button button1"  type="reset" a href="index.html">Reset</a></button>
            </div>
        </form>
        <div></div>
        
        
      <script>
        
        document.getElementById("principal").addEventListener("input", function ()
        {
            if (this.value > 1000000)
            {
             alert("Principal Amount  cannot be more than 1000000!");
            }
        });

       
        document.getElementById("interest").addEventListener("input", function () {
            

            if (this.value > 100) 
            {
             alert("Interest  cannot be more than 100!");
            }
        });
        
        
        document.getElementById("year").addEventListener("input", function () {
          if (this.value >9999) 
            {
             alert("Years  cannot be more than 9999!");
            }
        });
        
        
        
        
        
        document.getElementById("months").addEventListener("input", function () {
        

            if (this.value > 11) 
            {
               alert("Months cannot be more than 11!");
            } 
        });
        
        
    </script>
    </body>
</html>
